# betterplayer

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt
example/: pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/lib/: constants.dart
example/lib/pages/: art_player_page.dart  welcome_page.dart
ios/: better_player.podspec
lib/src/hls/hls_parser/: drm_init_data.dart  hls_track_metadata_entry.dart  scheme_data.dart  variant_info.dart
