group 'com.jhomlala.better_player.better_player'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.jhomlala.better_player"
    compileSdk = 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation "com.google.android.exoplayer:exoplayer-core:2.18.7"
        implementation "com.google.android.exoplayer:exoplayer-hls:2.18.7"
        implementation "com.google.android.exoplayer:exoplayer-dash:2.18.7"
        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.7"
        implementation "com.google.android.exoplayer:exoplayer-ui:2.18.7"
        implementation "com.google.android.exoplayer:extension-mediasession:2.18.7"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
        implementation "androidx.lifecycle:lifecycle-common:2.6.2"
        implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
        implementation "androidx.annotation:annotation:1.7.0"
        implementation "androidx.work:work-runtime:2.8.1"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0"
}
